<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#999">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/whatName"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ffff"
        android:textSize="36sp"


        />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answer"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/answer"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text=""
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/tutorial2"
        android:layout_width="341dp"
        android:layout_height="310dp"
        android:layout_alignLeft="@+id/objective"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/objective"
        android:layout_marginBottom="35dp"
        android:text="@string/tutorial"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp"
        android:text="@string/objective"
        android:textColor="#ffff"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>
